ADD_MEDIA_ENTRY_SUBJECT = 'Nowy wpis - media'
ADD_MEDIA_ENTRY_BODY = 'Hej!\n\nWłaśnie dodano nowy wpis w rachunkach za media \n\nhttp://192.168.1.46/media'
ADD_INTERNET_ENTRY_SUBJECT = 'Nowy wpis - internet'
ADD_INTERNET_ENTRY_BODY = 'Hej!\n\nWłaśnie dodano nowy wpis w rachunkach za internet \n\nhttp://192.168.1.46/internet'
SHUFFLE_CLEANING_SCHED_SUBJECT = 'Sprzątanko'
SHUFFLE_CLEANING_SCHED_BODY = 'Przydzielono Ci nowy obszar do posprzątania. Zobacz co masz w tym tygodniu! \n\nhttp://192.168.1.46/cleaning'
RESET_PASSWORD_SUBJECT = 'Reset hasła'
RESET_PASSWORD_BODY = 'Oto Twój link do zmiany hasła: \n\nhttp://192.168.1.46/new_password?key='
REMIND_INTERNET_DEBT_SUBJECT = 'Zaległa zapłata'
REMIND_INTERNET_DEBT_BODY = 'Halo gościu, nadal wisisz hajs za neta. Wyskakuj z hajsiwa.'

